<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('18308.jpg');
            background-size: cover;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            padding: 10px;
        }

        .iframe-container {
            width: 80%; /* Reduced width */
            max-width: 600px;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .name-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .name-box {
            flex: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .name-box:hover {
            transform: scale(1.05);
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .roll-no {
            font-size: 16px;
            color: #666;
        }

        .headline {
            text-align: center;
            margin: 10px 0;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .headline h1 {
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
        }
    </style>
</head>
<body>

<div class="headline">
    <h1>Unveiling Social Media's Impact: Comparative ML Analysis</h1>
</div>

<div class="center">
    <div class="iframe-container">
        <iframe title="Comparative Analysis Dashboard" src="https://app.powerbi.com/view?r=eyJrIjoiY2I1MjQwZDItNGVkZi00M2IzLTliYTktNTY4YzdhODVlYTYzIiwidCI6IjM0YmQ4YmVkLTJhYzEtNDFhZS05ZjA4LTRlMGEzZjExNzA2YyJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</div>

<div class="content">
    <div class="name-boxes">
        <div class="name-box">
            <p class="name">Charu Garg</p>
            <p class="roll-no">20BCS6735</p>
        </div>
        <div class="name-box">
            <p class="name">Rivi Vig</p>
            <p class="roll-no">20BCS6724</p>
        </div>
        <div class="name-box">
            <p class="name">Amisha Khanna</p>
            <p class="roll-no">20BCS6712</p>
        </div>
        <div class="name-box">
            <p class="name">Devi Prasad Samantaray</p>
            <p class="roll-no">20BCS6749</p>
        </div>
    </div>
</div>

</body>
</html>
